"""
微调是在预训练模型的基础上，通过进一步的训练来适应特定的下游任务

bert模型通过预训练来学习语言的通用模式，然后通过微调来适应特定任务，如 情感分析，命名实体事务，机器翻译，阅读理解等

微调过程中，通常冻结bert的预训练层，只训练与下游任务相关的层

上游 - 原有的模型，只进行特征提取，模型进行定制化训练，适应特定的下游任务

下游任务 - 具体的业务场景
"""
"""
第一步：数据集加载

第二步：制作Dataset
    加载数据集后，需要对其进行处理，以适应模型的输入格式，这包括数据清洗，格式转换等操作
    pytorch进行数据处理
第三步：

"""
